# ChatBox

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/AIControllers/: GPTUIController.java
src/main/java/FirebaseControllers/: AccessDataView.java  Firebase.java  FirestoreContext.java
src/main/java/Models/: Person.java
src/main/java/OpenAI/: OpenAIRequestHandler.java  RequestBodyData.java
src/main/java/com/example/demo/: Application.java  AssistantAIClient.java  CSApplication.java  LogInController.java  RegisterUIController.java  registerUIController.java
src/main/java/com/example/demo/AIControllers/: GPTUIController.java  ShopController.java
src/main/java/com/example/demo/AiModel/: GPTMethods.java  GPTModel.java
src/main/java/com/example/demo/FirebaseControllers/: AccessDataView.java  Firebase.java  FirestoreContext.java
src/main/java/com/example/demo/Models/: Person.java
src/main/java/com/example/demo/OpenAI/: OpenAIRequestHandler.java  RequestBodyData.java
src/main/java/com/example/demo/ShopControllers/: ProfileController.java  ShopController.java
src/main/java/com/example/demo/dto/: AssistantRequestDTO.java  AssistantResponseDTO.java  MessageDTO.java  MessageResponseDTO.java  MessagesListResponseDTO.java  RunRequestDTO.java  RunResponseDTO.java  ThreadDTO.java  ThreadResponseDTO.java
src/main/resources/: application.properties
src/main/resources/FireBase/: key.json
src/main/resources/Firebase/: Naive Bayes Algorithm  key.json
src/main/resources/com/example/demo/: GPT-UI.fxml  LogIn.fxml  Shop.fxml  ShopProfile.fxml  registerUI.fxml
