<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1350.0" style="-fx-background-color: #323232;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AIControllers.GPTUIController">
   <children>
      <TextArea fx:id="outputTF" disable="true" editable="false" layoutX="79.0" layoutY="100.0" opacity="0.87" prefHeight="557.0" prefWidth="1224.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextArea>
      <TextField fx:id="inputTF" alignment="CENTER" layoutX="288.0" layoutY="671.0" prefHeight="52.0" prefWidth="679.0" promptText="prompt" style="-fx-background-radius: 30; -fx-border-color: #87CEEB; -fx-border-radius: 50; -fx-background-color: transparent; -fx-background-color: ABABAB;">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font></TextField>
      <Button fx:id="enterButton" layoutX="1022.0" layoutY="671.0" mnemonicParsing="false" onAction="#enterButtonOnAction" opacity="0.72" prefHeight="44.0" prefWidth="129.0" style="-fx-background-radius: 50; -fx-background-color: #AAAAAA;" text="Enter">
         <font>
            <Font name="Phosphate Inline" size="22.0" />
         </font></Button>
      <Label layoutX="578.0" layoutY="21.0" style="-fx-background-color: #AABBBB; -fx-border-radius: 30; -fx-background-radius: 30;" text="GPT AIFX">
         <font>
            <Font name="Phosphate Inline" size="51.0" />
         </font>
      </Label>
      <RadioButton fx:id="r4" layoutX="1211.0" layoutY="11.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" selected="true" style="-fx-background-color: #16a085; -fx-background-radius: 20;" text="Friendly">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="promptToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="r2" layoutX="971.0" layoutY="11.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" selected="true" style="-fx-background-color: #3498db; -fx-background-radius: 20;" text="Angry" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r3" layoutX="1091.0" layoutY="11.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" selected="true" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="Stupid" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r1" layoutX="851.0" layoutY="11.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" selected="true" style="-fx-background-color: #CCAAAA; -fx-background-radius: 20;" text="Stateless" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <Text fx:id="count" fill="#09c0c9" layoutX="161.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count">
         <font>
            <Font name="Impact" size="21.0" />
         </font>
      </Text>
      <Button layoutX="335.0" layoutY="12.0" mnemonicParsing="false" onAction="#goToCreditsOnAction" opacity="0.7" prefHeight="30.0" prefWidth="120.0" style="-fx-background-radius: 50; -fx-background-color: #61FF12;" text="BUY CREDITS">
         <font>
            <Font name="Phosphate Inline" size="14.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="135.0" layoutY="11.0" prefHeight="27.0" prefWidth="70.0" text="Credits" textFill="#00b3e4">
         <font>
            <Font name="Impact" size="21.0" />
         </font>
      </Label>
      <Button layoutX="335.0" layoutY="50.0" mnemonicParsing="false" onAction="#goToProfileOnAction" opacity="0.7" prefHeight="30.0" prefWidth="120.0" style="-fx-background-radius: 50; -fx-background-color: #61FF12;" text="BUY PROFILE">
         <font>
            <Font name="Phosphate Inline" size="14.0" />
         </font></Button>
      <RadioButton fx:id="r8" layoutX="1210.0" layoutY="42.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #16a085; -fx-background-radius: 20;" text="Girlfriend" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r6" layoutX="970.0" layoutY="42.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #3498db; -fx-background-radius: 20;" text="Yoda Talk" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r7" layoutX="1090.0" layoutY="42.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="Emoji" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r5" layoutX="850.0" layoutY="42.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #CCAAAA; -fx-background-radius: 20;" text="Shy" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r12" layoutX="1209.0" layoutY="71.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #16a085; -fx-background-radius: 20;" text="Cook/Chef" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r10" layoutX="969.0" layoutY="71.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #3498db; -fx-background-radius: 20;" text="Programmer" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r11" layoutX="1089.0" layoutY="71.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="History Tutor" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r9" layoutX="849.0" layoutY="71.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #CCAAAA; -fx-background-radius: 20;" text="Math Tutor" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
