<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="770.0" prefWidth="1350.0" style="-fx-background-color: #323232;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AIControllers.GPTUIController">
   <children>
      <TextArea fx:id="outputTF" editable="false" layoutX="63.0" layoutY="100.0" opacity="0.87" prefHeight="557.0" prefWidth="1224.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextArea>
      <TextField fx:id="inputTF" alignment="CENTER" layoutX="160.0" layoutY="677.0" prefHeight="50.0" prefWidth="827.0" promptText="prompt" style="-fx-background-radius: 30; -fx-border-color: #87CEEB; -fx-border-radius: 50; -fx-background-color: transparent; -fx-background-color: ABABAB;">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font></TextField>
      <Button fx:id="enterButton" layoutX="1096.0" layoutY="675.0" mnemonicParsing="false" onAction="#enterButtonOnAction" opacity="0.72" prefHeight="60.0" prefWidth="162.0" style="-fx-background-radius: 50; -fx-background-color: #AAAAAA;" text="Enter">
         <font>
            <Font name="Phosphate Inline" size="22.0" />
         </font></Button>
      <Label layoutX="500.0" layoutY="9.0" style="-fx-background-color: #AABBBB; -fx-border-radius: 30; -fx-background-radius: 30;" text="CHATBOX">
         <font>
            <Font name="Phosphate Inline" size="66.0" />
         </font>
      </Label>
      <RadioButton fx:id="r4" layoutX="1220.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" selected="true" style="-fx-background-color: #16a085; -fx-background-radius: 20;" text="   Friendly">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="promptToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="r2" layoutX="960.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" selected="true" style="-fx-background-color: #3498db; -fx-background-radius: 20;" text="   Angry" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r3" layoutX="1090.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" selected="true" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="   Stupid" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r1" layoutX="830.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" selected="true" style="-fx-background-color: #CCAAAA; -fx-background-radius: 20;" text="  Stateless" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <Text fx:id="count" fill="#09c0c9" layoutX="52.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count">
         <font>
            <Font name="Impact" size="21.0" />
         </font>
      </Text>
      <Button layoutX="302.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToCreditsOnAction" opacity="0.7" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 50; -fx-background-color: #61FF12;" text="BUY CREDITS">
         <font>
            <Font name="Phosphate Inline" size="17.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="26.0" layoutY="13.0" prefHeight="27.0" prefWidth="70.0" text="Credits" textFill="#00b3e4">
         <font>
            <Font name="Impact" size="21.0" />
         </font>
      </Label>
      <Button layoutX="168.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToProfileOnAction" opacity="0.7" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 50; -fx-background-color: #61FF12;" text="BUY PROFILE">
         <font>
            <Font name="Phosphate Inline" size="17.0" />
         </font></Button>
      <RadioButton fx:id="r8" layoutX="1220.0" layoutY="40.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #F7DC6F; -fx-background-radius: 20;" text="  Girlfriend" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r6" layoutX="960.0" layoutY="40.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #E74C3C; -fx-background-radius: 20;" text="    Yoda" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r7" layoutX="1090.0" layoutY="40.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #A569BD; -fx-background-radius: 20;" text="   Doctor" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r5" alignment="BOTTOM_LEFT" layoutX="830.0" layoutY="40.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #61FF12; -fx-background-radius: 20;" text="   Drunk" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r12" layoutX="1220.0" layoutY="70.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ECF0F1; -fx-background-radius: 20;" text="  Cook/Chef" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r10" layoutX="960.0" layoutY="70.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #F5B7B1; -fx-background-radius: 20;" text=" Programmer" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r11" layoutX="1090.0" layoutY="70.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #566573; -fx-background-radius: 20;" text=" Stroyteller" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="r9" layoutX="830.0" layoutY="70.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #AAB7B8; -fx-background-radius: 20;" text="   Rapper" toggleGroup="$promptToggleGroup">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
