<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #BFC9CA;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ShopControllers.ProfileController">
   <children>
      <AnchorPane layoutX="123.0" layoutY="106.0" prefHeight="637.0" prefWidth="975.0" style="-fx-background-color: #85929E; -fx-background-radius: 50;">
         <children>
            <Pane layoutX="33.0" layoutY="28.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="30.0" layoutY="3.0" text="Stateless">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="783.0" layoutY="428.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="16.0" layoutY="3.0" text="Chef/Cook">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="533.0" layoutY="428.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="22.0" layoutY="3.0" text="Storyteller">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="533.0" layoutY="228.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="40.0" layoutY="3.0" text="Doctor">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="283.0" layoutY="428.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="8.0" layoutY="3.0" text="Programmer">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="33.0" layoutY="428.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="36.0" layoutY="3.0" text="Rapper">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="33.0" layoutY="228.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="40.0" layoutY="3.0" text="Drunk">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="283.0" layoutY="228.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="47.0" layoutY="3.0" text="Yoda">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="783.0" layoutY="228.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="25.0" layoutY="3.0" text="Girlfriend">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="533.0" layoutY="28.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="43.0" layoutY="3.0" text="Stupid">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="783.0" layoutY="28.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="33.0" layoutY="3.0" text="Friendly">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="283.0" layoutY="28.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFBF7; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="43.0" layoutY="3.0" text="Angry">
                     <font>
                        <Font name="Rockwell" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="b1" disable="true" layoutX="69.0" layoutY="178.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="DEFAULT">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
            </Button>
            <Button fx:id="b2" layoutX="323.0" layoutY="178.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="BUY">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Button>
            <Button fx:id="b3" layoutX="573.0" layoutY="178.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="BUY">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Button>
            <Button fx:id="b4" layoutX="823.0" layoutY="178.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="BUY">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Button>
            <Button fx:id="b5" layoutX="69.0" layoutY="378.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="BUY">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Button>
            <Button fx:id="b6" layoutX="323.0" layoutY="378.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="BUY">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Button>
            <Button fx:id="b7" layoutX="573.0" layoutY="378.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="BUY">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Button>
            <Button fx:id="b8" layoutX="823.0" layoutY="378.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="BUY">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Button>
            <Button fx:id="b10" layoutX="323.0" layoutY="578.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="BUY">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Button>
            <Button fx:id="b12" layoutX="823.0" layoutY="578.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="BUY">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Button>
            <Button fx:id="b9" layoutX="69.0" layoutY="578.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="BUY">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Button>
            <Button fx:id="b11" layoutX="573.0" layoutY="578.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="BUY">
               <font>
                  <Font name="Phosphate Inline" size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="452.0" layoutY="30.0" text="PROFILE SHOP">
         <font>
            <Font name="Arial Rounded MT Bold" size="42.0" />
         </font>
      </Label>
      <Button layoutX="215.0" layoutY="25.0" mnemonicParsing="false" onAction="#goToCreditsOnAction" prefHeight="50.0" prefWidth="140.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="SHOP CREDITS">
         <font>
            <Font name="Phosphate Inline" size="13.0" />
         </font>
      </Button>
      <Button layoutX="34.0" layoutY="26.0" mnemonicParsing="false" onAction="#goToChatOnAction" prefHeight="50.0" prefWidth="140.0" style="-fx-background-radius: 30; -fx-background-color: #1CEA00;" text="CHATGPT">
         <font>
            <Font name="Phosphate Inline" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
